<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.0">
    <archive path="C:/Users/dmona/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/dmona/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.3">
    <archive path="C:/Users/dmona/.m2/repository/org/ow2/asm/asm/9.3/asm-9.3.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.23.1">
    <archive path="C:/Users/dmona/.m2/repository/org/assertj/assertj-core/3.23.1/assertj-core-3.23.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.9.2">
    <archive path="C:/Users/dmona/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.9.2/junit-jupiter-params-5.9.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.2">
    <archive path="C:/Users/dmona/.m2/repository/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="C:/Users/dmona/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="C:/Users/dmona/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.0.7">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/spring-web/6.0.7/spring-web-6.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.7">
    <archive path="C:/Users/dmona/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.7/tomcat-embed-el-10.1.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.0.7">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/spring-webmvc/6.0.7/spring-webmvc-6.0.7.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.10.5">
    <archive path="C:/Users/dmona/.m2/repository/io/micrometer/micrometer-observation/1.10.5/micrometer-observation-1.10.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.0.5">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.0.5/spring-boot-starter-test-3.0.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.0.7">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/spring-context/6.0.7/spring-context-6.0.7.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.10">
    <archive path="C:/Users/dmona/.m2/repository/net/minidev/json-smart/2.4.10/json-smart-2.4.10.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.0.5">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.0.5/spring-boot-test-autoconfigure-3.0.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.19.0">
    <archive path="C:/Users/dmona/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.19.0/log4j-to-slf4j-2.19.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.6">
    <archive path="C:/Users/dmona/.m2/repository/ch/qos/logback/logback-classic/1.4.6/logback-classic-1.4.6.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.33">
    <archive path="C:/Users/dmona/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.7">
    <archive path="C:/Users/dmona/.m2/repository/org/slf4j/jul-to-slf4j/2.0.7/jul-to-slf4j-2.0.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.14.2">
    <archive path="C:/Users/dmona/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.14.2">
    <archive path="C:/Users/dmona/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.0.5">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.0.5/spring-boot-starter-tomcat-3.0.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2">
    <archive path="C:/Users/dmona/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.14.2/jackson-datatype-jsr310-2.14.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.0.7">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/spring-core/6.0.7/spring-core-6.0.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.0.7">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/spring-test/6.0.7/spring-test-6.0.7.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/dmona/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/dmona/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.0.5">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.0.5/spring-boot-autoconfigure-3.0.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.0.5">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/boot/spring-boot-starter/3.0.5/spring-boot-starter-3.0.5.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.1">
    <archive path="C:/Users/dmona/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.1/jakarta.activation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.7">
    <archive path="C:/Users/dmona/.m2/repository/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.9.2">
    <archive path="C:/Users/dmona/.m2/repository/org/junit/jupiter/junit-jupiter/5.9.2/junit-jupiter-5.9.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.23">
    <archive path="C:/Users/dmona/.m2/repository/net/bytebuddy/byte-buddy/1.12.23/byte-buddy-1.12.23.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.2">
    <archive path="C:/Users/dmona/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.8.1">
    <archive path="C:/Users/dmona/.m2/repository/org/mockito/mockito-core/4.8.1/mockito-core-4.8.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/dmona/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/dmona/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.0.7">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/spring-beans/6.0.7/spring-beans-6.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.7">
    <archive path="C:/Users/dmona/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.7/tomcat-embed-websocket-10.1.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.0.7">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/spring-aop/6.0.7/spring-aop-6.0.7.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.10.5">
    <archive path="C:/Users/dmona/.m2/repository/io/micrometer/micrometer-commons/1.10.5/micrometer-commons-1.10.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.0.5">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/boot/spring-boot-test/3.0.5/spring-boot-test-3.0.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.0.7">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/spring-expression/6.0.7/spring-expression-6.0.7.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.9">
    <archive path="C:/Users/dmona/.m2/repository/net/minidev/accessors-smart/2.4.9/accessors-smart-2.4.9.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="C:/Users/dmona/.m2/repository/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.19.0">
    <archive path="C:/Users/dmona/.m2/repository/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.6">
    <archive path="C:/Users/dmona/.m2/repository/ch/qos/logback/logback-core/1.4.6/logback-core-1.4.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.0.5">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.0.5/spring-boot-starter-json-3.0.5.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/dmona/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.2">
    <archive path="C:/Users/dmona/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.14.2/jackson-datatype-jdk8-2.14.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.14.2">
    <archive path="C:/Users/dmona/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.7">
    <archive path="C:/Users/dmona/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.7/tomcat-embed-core-10.1.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.2">
    <archive path="C:/Users/dmona/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.14.2/jackson-module-parameter-names-2.14.2.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/dmona/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.0.7">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/spring-jcl/6.0.7/spring-jcl-6.0.7.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.23">
    <archive path="C:/Users/dmona/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.23/byte-buddy-agent-1.12.23.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.8.1">
    <archive path="C:/Users/dmona/.m2/repository/org/mockito/mockito-junit-jupiter/4.8.1/mockito-junit-jupiter-4.8.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.0.5">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.0.5/spring-boot-starter-web-3.0.5.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/dmona/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.0.5">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.0.5/spring-boot-starter-logging-3.0.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.0.5">
    <archive path="C:/Users/dmona/.m2/repository/org/springframework/boot/spring-boot/3.0.5/spring-boot-3.0.5.jar" />
  </library>
</eclipse-userlibraries>

